Repository: hansmorb/cb-vehicles
Catalog: languages/cb-vehicles_*.po
Languages: de_de

source: General
de_de: Allgemein

source: Show frontend templates
de_de: Zeige Frontend Templates

source: When enabled, the information you defined for each item will be nicely displayed in a list on the item page.
de_de: Wenn diese Option aktiviert ist, werden die zusätzlichen Metainformationen für jeden Artikel übersichtlich in einer Liste auf der Artikelseite angezeigt.

source: GBFS Default Vehicle Types
de_de: GBFS Standard Fahrzeugtyp

source: When publishing additional vehicle information to the GBFS API, some information is required, otherwise the data published will be considered invalid. Therefore, you can set default values here, that will be taken when the values are not defined at the item level. Items can also be hidden from the API, when the checkbox is set in the corresponding item.
de_de: Wenn Informationen zu der Art der Fahrzeuge, die in dieser Instanz verliehen werden, von der GBFS API veröffentlicht werden müssen manche Informationen vorhanden sein, ansonsten gilt die gesamte Freigabe als ungültig. Aus diesem Grund können hier Standardwerte gesetzt werden, die herangezogen werden, wenn die Werte für den Artikel nicht definiert sind. Artikel können auch mit einem Haken an der entsprechenden Option im Artikel von der API Freigabe ausgeschlossen werden.

source: Default form factor
de_de: Standard Fahrzeugtyp

source: The default form factor that is used when none is defined at the item level.
de_de: Der Standard Fahrzeugtyp der verwendet wird, wenn kein Fahrzeugtyp auf Artikelebene angegeben wurde.

source: Default propulsion type
de_de: Standard Antriebsart

source: The default propulsion type that is used when none is defined at the item level.
de_de: Die Antriebsart, die für Fahrzeuge angegeben wird, die keine Antriebsart definiert haben.

source: Default max range (meters)
de_de: Reichweite (Meter)

source: When a motor is defined in the propulsion type, a max range also has to be given.
de_de: Wenn ein Motor als Antriebsart angegeben wird, muss auch eine maximale Reichweite angegeben werden.

source: Form factor
de_de: Fahrzeugtyp

source: The item's general form factor. When none is defined the defaults from the settings will be used.
de_de: Der Fahrzeugtyp des Fahrzeugs. Wenn keine angegeben wird, werden die Standardeinstellungen aus den Einstellungen verwendet.

source: Propulsion type
de_de: Antriebsart

source: The primary propulsion type of the vehicle. When none is defined the defaults from the settings will be used.
de_de: Die primäre Antriebsart des Fahrzeugs. Wenn keine angegeben wird, werden die Standardeinstellungen aus den Einstellungen verwendet.

source: Range (meters) (required when using a motor)
de_de: Reichweite (Meter) (Pflichtfeld, wenn Fahrzeug über einen Motor verfügt)

source: The range the vehicle can travel with a full charge / tank. When none is defined the defaults from the settings will be used.
de_de: Die Reichweite, die das Fahrzeug mit einer vollen Ladung bzw. einem vollen Tank zurücklegen kann. Wenn kein Wert angegeben wird, werden die Standardwerte aus den Einstellungen verwendet.

source: Wheel count
de_de: Räder

source: Number of wheels this vehicle has
de_de: Anzahl der Räder, über die dieses Fahrzeug verfügt

source: Max permitted speed (km/h)
de_de: Maximalgeschwindigkeit (km/h)

source: The maximum speed in kilometers per hour this vehicle is permitted to reach in accordance with local permit and regulations.
de_de: Die Höchstgeschwindigkeit in Kilometern pro Stunde, die dieses Fahrzeug gemäß den örtlichen Genehmigungen und Vorschriften erreichen darf.

source: Cargo volume capacity (l)
de_de: Ladevolumen (l)

source: Cargo volume available in the vehicle, expressed in liters. For cars, it corresponds to the space between the boot floor, including the storage under the hatch, to the rear shelf in the trunk.
de_de: Ladevolumen für den Artikel in Litern. Bei PKWs entspricht dies dem Raum zwischen dem Kofferraumboden – einschließlich des Stauraums unter der Heckklappe – und der hinteren Ablage im Kofferraum.

source: Cargo load capacity (kg)
de_de: Zuladung (kg)

source: The capacity of the vehicle cargo space (excluding passengers), expressed in kilograms.
de_de: The maximale Zuladung des Fahrzeugs (ohne Passagiere) in Kilogramm.

source: Empty weight (kg)
de_de: Leergewicht (kg)

source: The weight of the vehicle when it is empty.
de_de: Das Leergewicht des Fahrzeugs.

source: Length (cm)
de_de: Länge (cm)

source: The minimum length of the vehicle. For trailers, the length with the trailer drawbar folded in.
de_de: Die minimale Länge des Fahrzeugs. Für Anhänger ist das die Länge des Anhängers mit eingedrehter Deichsel.

source: Width (cm)
de_de: Breite (cm)

source: The width of the vehicle at its widest point.
de_de: Wie weit das Fahrzeug an seinem weitesten Punkt ist.

source: Loading area length (cm)
de_de: Ladefläche Länge (cm)

source: The length of just the loading area
de_de: Die Länge der Ladefläche

source: Loading area width (cm)
de_de: Ladefläche Breite (cm)

source: The width of just the loading area
de_de: Die Breite der Ladefläche

source: Adjustable seat post?
de_de: Sitz verstellbar?

source: Is the seat post adjustable?
de_de: Ist die Höhe des Sitzes verstellbar?

source: Handlebar adjustable?
de_de: Lenkerstange verstellbar?

source: Is the handlebar adjustable?
de_de: Ist die Höhe der Lenkerstange verstellbar?

source: Hitches
de_de: Kupplungen

source: The hitches attached to the vehicle.
de_de: Die Kupplungen, die an dem Fahrzeug montiert sind.

source: Hitch {#}
de_de: Kupplung {#}

source: Add hitch
de_de: Kupplung hinzufügen

source: Remove hitch
de_de: Kupplung entfernen

source: Hitch type
de_de: Kupplungstyp

source: What kind of trailer hitch is used by the vehicle? This is used to find compatible trailers for the item.
de_de: Welche Art von Kupplung wird von dem Fahrzeug verwendet? Diese Information kann genutzt werden, um kompatible Anhänger für diesen Artikel zu finden.

source: Hitch maximum towing capacity (kg)
de_de: Kupplung maximale Anhängelast (kg)

source: The maximum towing capacity that the hitch is rated for in kilograms.
de_de: Die maximale Anhängelast der Anhängerkupplung in Kilogramm.

source: Make
de_de: Marke

source: The name of the vehicle manufacturer
de_de: Der Name des Herstellers des Artikels

source: Model
de_de: Modell

source: The name of the vehicle model
de_de: Der Name des Modells des Fahrzeugs

source: Gallery
de_de: Galerie

source: Additional pictures of the vehicle. Will be displayed in a gallery.
de_de: Zusätzliche Bilder des Fahrzeugs. Werden in einer Galerie angezeigt.

source: Owner
de_de: Eigentümer / Sponsor

source: Who is the owner of the vehicle? Some owners want their name displayed, do this here. Usually company or sponsor.
de_de: Wer ist der Eigentümer des Fahrzeugs? Manche Eigentümer wollen gerne ihren Namen auf der Artikelseite haben, das geht hier. Normalerweise eine Firma, der Sponsor oder die Quelle der Fördermittel aus denen der Artikel finanziert wurde.

source: Owner logo
de_de: Logo des Eigentümers

source: An image representative of the lessor. This is usually a company logo. It will be displayed right alongside the name of the owner.
de_de: Ein Bild, das den Bereitsteller des Fahrzeugs repräsentiert. In der Regel handelt es sich dabei um ein Firmenlogo. Es wird direkt neben dem Namen des Eigentümers angezeigt.

source: Human powered
de_de: Muskelgetrieben

source: Electric assist
de_de: Elektrische Unterstützung

source: Electric (throttle)
de_de: Elektrisch (mit Gasgriff)

source: Gasoline Combustion Engine
de_de: Benzin Verbrennermotor

source: Diesel Combustion Engine
de_de: Diesel Verbrennermotor

source: Hybrid (Combustion engine / electric motor)
de_de: Hybrid (Verbrennungsmotor / Elektrischer Motor)

source: Hydrogel fuel cell
de_de: Brennstoffzelle

source: Cargo bike
de_de: Lastenrad

source: Bicycle
de_de: Fahrrad

source: Bicycle trailer
de_de: Fahrradanhänger

source: Adaptive bike
de_de: Inklusionsräder

source: Scooter with rider standing up
de_de: Roller mit stehendem Fahrer

source: Scooter with rider seated
de_de: Roller mit Fahrersitz

source: Car
de_de: Auto

source: Other
de_de: Andere

source: Croozer® (pre 2016)
de_de: Croozer® (vor 2016)

source: Provided by %s
de_de: Bereitgestellt von %s

source: Electric assist up to %s km/h
de_de: Elektrische Unterstützung bis zu %s km/h

source: No electric assist
de_de: Keine elektrische Unterstützung

source: Load capacity: %s kg
de_de: Zuladung: %s kg

source: Technical details
de_de: Technische Infos

source: Vehicle type:
de_de: Fahrzeugtyp:

source: Propulsion type:
de_de: Antriebsart:

source: Range:
de_de: Reichweite:

source: Wheel count:
de_de: Anzahl Räder:

source: Empty weight:
de_de: Leergewicht:

source: Cargo volume:
de_de: Ladevolumen:

source: Cargo load capacity:
de_de: Zuladung:

source: Width:
de_de: Breite:

source: Length:
de_de: Länge:

source: Loading area:
de_de: Ladefläche:

source: %s cm (length)
de_de: %s cm (Länge)

source: %s cm (width)
de_de: %s cm (Breite9

source: Seat post adjustable
de_de: Sitzhöhe verstellbar

source: Handlebar adjustable
de_de: Lenkerstange verstellbar

source: Hitches:
de_de: Kupplungen:

source: Make / Model:
de_de: Marke / Modell:

source: Make:
de_de: Marke:

source: Model:
de_de: Modell:

source: An extension for CommonsBooking (>=2.11) to facilitate vehicle rental.
de_de: Eine Erweiterung für CommonsBooking (>=2.11) um den Verleih von Fahrzeugen zu vereinfachen.
